# eWarehouse

./: README.md  index.html
java_project/: pom.xml
java_project/src/main/java/com/example/springboot/: Application.java  MainController.java
java_project/src/main/java/com/example/springboot/domain/: DBuser.java
java_project/src/main/java/com/example/springboot/repos/: UserRepo.java
java_project/src/main/resources/: application.properties
java_project/src/main/resources/templates/: hello.html  list.html  main.html
java_project/src/test/java/com/example/springboot/: HttpTestRequest.java  SmokeTest.java  TestingWebApp.java
