<!DOCTYPE html>
<html>
<head>
    <title>MessageDumpster</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      background-image: url('https://images.unsplash.com/photo-1561016444-14f747499547?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80');
<!--      display: flex;-->
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
<!--      form {-->
<!--      border: 5px solid #f1f1f1;-->
<!--      }-->
      button {
      background-color: #8ebf42;
      color: white;
      padding: 50px 50px;
      margin: auto auto;
      border: none;
      cursor: grabbing;
      width: 100%;
      font-size: 40px;
      }
      button:hover {
      opacity: 0.8;
      }
    </style>
</head>
<body>
        <form action="/playground-1.0/add">
            <button type="submit">START</button>
        </form>
</body>
</html>